<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiveInLine</class>
 <widget class="QWidget" name="FiveInLine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FiveInLine</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(181, 244, 186);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
